{
  "name": "next-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && playwright install chromium",
    "test": "playwright test",
    "post": "prisma migrate reset --force",
    "snapshot-update": " docker run -v ./:/workshop/ -it --rm --ipc=host mcr.microsoft.com/playwright:v1.41.1-jammy /bin/bash  "
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@prisma/client": "5.8.1",
    "@tanstack/react-query": "^4.36.1",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "react-toastify": "10.0.1",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16",
    "@axe-core/playwright": "^4.8.4",
    "eslint-plugin-playwright": "^0.22.2",
    "prisma": "5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
